# UdemyNLayerProject

./: UdemyNLayerProject.sln
UdemyNLayerProect.Web/: Program.cs  Startup.cs
UdemyNLayerProect.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UdemyNLayerProect.Web/Properties/: launchSettings.json
UdemyNLayerProject.API/: Startup.cs  UdemyNLayerProject.API.csproj  appsettings.json
UdemyNLayerProject.API/Controllers/: CategoriesController.cs  CategoryController.cs  PersonsController.cs  ProductsController.cs
UdemyNLayerProject.API/DTOs/: CategoryWithProductDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
UdemyNLayerProject.API/Extensions/: UseCustomExceptionHandler.cs
UdemyNLayerProject.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
UdemyNLayerProject.API/Mapping/: MapProfile.cs
UdemyNLayerProject.API/Properties/: launchSettings.json
UdemyNLayerProject.Web/: Startup.cs  UdemyNLayerProject.Web.csproj  appsettings.json
UdemyNLayerProject.Web/ApiService/: CategoryApiService.cs
UdemyNLayerProject.Web/Controllers/: CategoriesController.cs
UdemyNLayerProject.Web/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
UdemyNLayerProject.Web/Filters/: NotFoundFilter.cs
UdemyNLayerProject.Web/Mapping/: MapProfile.cs
UdemyNLayerProject.Web/Properties/: launchSettings.json
UdemyNLayerProject.Web/Views/: _ViewImports.cshtml
UdemyNlayerProject.Core/Models/: Category.cs  Person.cs  Product.cs
UdemyNlayerProject.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
UdemyNlayerProject.Core/Service/: ICategoryService.cs  IProductService.cs  IService.cs
UdemyNlayerProject.Core/UnitOfWork/: IUnitOfWork.cs
UdemyNlayerProject.Data/: AppDbContext.cs  UdemyNlayerProject.Data.csproj
UdemyNlayerProject.Data/Configurations/: CategoryConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs
UdemyNlayerProject.Data/Migrations/: 20211214154424_Initial.Designer.cs  20211214154424_Initial.cs  20211220031354_addPerson.Designer.cs  20211220031354_addPerson.cs  AppDbContextModelSnapshot.cs
UdemyNlayerProject.Service/: UdemyNlayerProject.Service.csproj
UdemyNlayerProject.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
(+12 files in other folders)
