<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdemyNlayerProject.Core\UdemyNlayerProject.Core.csproj" />
    <ProjectReference Include="..\UdemyNlayerProject.Data\UdemyNlayerProject.Data.csproj" />
  </ItemGroup>

</Project>
