<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdemyNlayerProject.Core\UdemyNlayerProject.Core.csproj" />
    <ProjectReference Include="..\UdemyNlayerProject.Data\UdemyNlayerProject.Data.csproj" />
    <ProjectReference Include="..\UdemyNlayerProject.Service\UdemyNlayerProject.Service.csproj" />
  </ItemGroup>


</Project>
