<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdemyNlayerProject.Core\UdemyNlayerProject.Core.csproj" />
    <ProjectReference Include="..\UdemyNlayerProject.Data\UdemyNlayerProject.Data.csproj" />
    <ProjectReference Include="..\UdemyNlayerProject.Service\UdemyNlayerProject.Service.csproj" />
  </ItemGroup>


</Project>
